<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mario\Scripts\ControllerSystemC.cs">
    <Files>
      <File FileName="Assets\Mario\Scripts\ControllerSystem.js" Line="12" Column="3" />
      <File FileName="Assets\Mario\Scripts\ControllerSystemC.cs" Line="954" Column="2" />
      <File FileName="Assets\Mario\Scripts\AiPatrol.js" Line="1" Column="1" />
      <File FileName="Assets\Mario\Scripts\AiPatrol.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>